<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Party Planner</title>
    <script src="javascript.js" defer></script>
  </head>
  <body>
    <h1>Party Hardy</h1>
    <form id="addParty">
      <label> Event Name <input type="text" name="eventName" /> </label>
      <label>
        Description
        <input type="text" name="description" />
      </label>
      <label>
        Date
        <input type="datetime-local" name="date" />
      </label>
      <label>
        Location
        <input type="text" name="location" />
      </label>
      <button>Add Party</button>
    </form>
    <ul id="parties"></ul>
  </body>
</html>
